Auto Backlight for ThinkPad/About.xaml

<!--
Copyright 2019 Parth Patel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="Auto_Backlight_for_ThinkPad.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Backlight_for_ThinkPad"
        Title="About"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Background="#FF282828">
    <Window.Resources>
        <Style x:Key="style" TargetType="Control">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource style}" TargetType="CheckBox"/>
        <Style BasedOn="{StaticResource style}" TargetType="Label"/>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Label Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{TemplateBinding IsEnabled}"
                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Padding="0,0,0,1" FontSize="12" Background="#FF212121">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="DimGray"/>
                                <Setter Property="BorderBrush" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="LightBlue"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Auto Backlight for ThinkPad.ico" RenderTransformOrigin="0.5,0.5"
                   Margin="0,0,15,0" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TranslateTransform Y="-30"/>
                </Image.RenderTransform>
            </Image>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="Header" Content="Header" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="18"/>
                    <Button Grid.Column="1" Name="VisitButton" Template="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Visit this project ..." ToolTip="Open link in web browser" 
                            Height="25" Width="125"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="Subheader" Content="Subheader" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Name="UpdateButton" Template="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Check for updates ..." ToolTip="Check for updates online at the project site" 
                            Height="25" Width="125"/>
                </Grid>
                <Label Width="480" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Name="Body" Text="Body" TextWrapping="WrapWithOverflow"/>
                </Label>
                <Label Name="Footer" Content="Footer" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <Separator Height="5" Width="0"/>
        <Label Name="LicenseHeader" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="This software is licensed as follows:" 
               Margin="0,5,0,5"/>
        <FlowDocumentScrollViewer Height="400" Width="605" BorderThickness="1" BorderBrush="White">
            <FlowDocumentScrollViewer.Document>
                <FlowDocument Name="License" FontSize="10" FontFamily="Arial" Foreground="White" Background="#FF212121"/>
            </FlowDocumentScrollViewer.Document>
        </FlowDocumentScrollViewer>
        <Grid Margin="0,15,0,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="StartAutoBox" Content="Start automatically on login" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Sets a task to start immediately on user login using Task Scheduler. Requires admin prompt to enable/disable."/>
            <Button Grid.Column="1" Name="CloseButton" Template="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" IsCancel="True" Content="Close"
                    Height="25" Width="75"/>
        </Grid>
    </StackPanel>
</Window>
