Auto Backlight for ThinkPad/App.xaml

<!--
Copyright 2019 Parth Patel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Application x:Class="Auto_Backlight_for_ThinkPad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:Auto_Backlight_for_ThinkPad"
             xmlns:ri="clr-namespace:Auto_Backlight_for_ThinkPad.RawInput"
             xmlns:pm="clr-namespace:Auto_Backlight_for_ThinkPad.PowerManagement"
             ShutdownMode="OnExplicitShutdown" x:Name="Application">
    <Application.Resources>
        <local:Settings x:Key="Settings"/>
        <local:TimeFormatter x:Key="TimeFormatter"/>
        <ContextMenu x:Key="SysTrayMenu">
            <MenuItem Header="Settings">
                <MenuItem StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding Keyboard_Enabled, Mode=TwoWay, Source={StaticResource Settings}}" Initialized="KeyboardMenu_Init"
                          ToolTip="{Binding Path=Meta.Keyboard_Enabled.Help, Source={StaticResource Settings}}">
                <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Enable auto keyboard backlight"/>
                            <ComboBox Grid.Column="1" Margin="0,0,-50,0" HorizontalAlignment="Right" IsEditable="True" Height="23" Width="100" Text="{Binding Keyboard_InactivityTimeout, Converter={StaticResource TimeFormatter}, Mode=TwoWay, Source={StaticResource Settings}, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Keyboard_Enabled, Source={StaticResource Settings}}" MouseEnter="KeyboardCombo_Enter" MouseLeave="KeyboardCombo_Leave"
                                  ToolTip="{Binding Path=Meta.Keyboard_InactivityTimeout.Help, Source={StaticResource Settings}}">
                                <ComboBoxItem Content="1 sec"/>
                                <ComboBoxItem Content="5 sec"/>
                                <ComboBoxItem Content="10 sec"/>
                                <ComboBoxItem Content="30 sec"/>
                                <ComboBoxItem Content="1 min"/>
                                <ComboBoxItem Content="5 min"/>
                                <ComboBoxItem Content="10 min"/>
                                <ComboBoxItem Content="30 min"/>
                                <ComboBoxItem Content="Never" ToolTip="Never timeout the keyboard backlight (always on)"/>
                            </ComboBox>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding Screen_Enabled, Mode=TwoWay, Source={StaticResource Settings}}" Initialized="ScreenMenu_Init"
                          ToolTip="{Binding Path=Meta.Screen_Enabled.Help, Source={StaticResource Settings}}">
                <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Enable auto screen brightness"/>
                            <ComboBox Grid.Column="1" Margin="0,0,-50,0" HorizontalAlignment="Right" IsEditable="True" Height="23" Width="100" Text="{Binding Screen_PollPeriod, Converter={StaticResource TimeFormatter}, Mode=TwoWay, Source={StaticResource Settings}, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Screen_Enabled, Source={StaticResource Settings}}" MouseEnter="ScreenCombo_Enter" MouseLeave="ScreenCombo_Leave"
                                  ToolTip="{Binding Path=Meta.Screen_PollPeriod.Help, Source={StaticResource Settings}}">
                                <ComboBoxItem Content="1 sec"/>
                                <ComboBoxItem Content="5 sec"/>
                                <ComboBoxItem Content="10 sec"/>
                                <ComboBoxItem Content="30 sec"/>
                                <ComboBoxItem Content="1 min"/>
                                <ComboBoxItem Content="5 min"/>
                                <ComboBoxItem Content="10 min"/>
                                <ComboBoxItem Content="30 min"/>
                                <ComboBoxItem Content="Never" ToolTip="Never periodically sample light level. Certain triggers like power events, sleep/wake, and Keyboard timeout (above) are still active."/>
                            </ComboBox>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem StaysOpenOnClick="True" IsCheckable="True" IsChecked="{Binding Screen_HotKeyEnabled, Mode=TwoWay, Source={StaticResource Settings}}" IsEnabled="{Binding Screen_Enabled, Source={StaticResource Settings}}" Initialized="HotkeyMenu_Init"
                          ToolTip="{Binding Path=Meta.Screen_HotKeyEnabled.Help, Source={StaticResource Settings}}">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left" Content="Enable hotkey for screen refresh"/>
                            <TextBox Grid.Column="1" Margin="0,0,-50,0" HorizontalAlignment="Right" IsEnabled="{Binding Screen_HotKeyEnabled, Source={StaticResource Settings}}" IsUndoEnabled="False" Height="23" Width="100" IsReadOnly="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="_HotKeyBox_KeyDown" Initialized="_HotKeyBox_Init" GotKeyboardFocus="_HotKeyBox_GotKeyboardFocus" LostKeyboardFocus="_HotKeyBox_LostKeyboardFocus" MouseEnter="HotkeyBox_Enter" MouseLeave="HotkeyBox_Leave"
                                 ToolTip="{Binding Path=Meta.Screen_HotKey.Help, Source={StaticResource Settings}}"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="_ShowCalibration" IsEnabled="{Binding Screen_Enabled, Source={StaticResource Settings}}"
                          ToolTip="Edit mapping curve between screen brightness vs. ambient light level">
                    <MenuItem.Header>
                        <Label HorizontalAlignment="Left" Content="Calibration ..."/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="About" Click="_ShowAbout"/>
            <MenuItem Header="Exit" Click="_ExitApplication"/>
        </ContextMenu>

        <tb:TaskbarIcon x:Key="SysTrayIcon"
                    IconSource="/Auto Backlight for ThinkPad.ico"
                    ToolTipText="Auto Backlight for ThinkPad"
                    ContextMenu="{StaticResource SysTrayMenu}"/>

        <Window x:Key="HiddenWindow">
            <StackPanel>
                <ri:RawInput/>
                <pm:PowerManagement/>
                <local:GlobalHotKey/>
            </StackPanel>
        </Window>
    </Application.Resources>
</Application>
