Auto Backlight for ThinkPad/Calibration.xaml

<!--
Copyright 2019 Parth Patel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="Auto_Backlight_for_ThinkPad.Calibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Backlight_for_ThinkPad"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:x1="clr-namespace:System;assembly=mscorlib"
        Title="Calibration" Name="Window" SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Background="#FF282828" MinHeight="500" MinWidth="600">
    <Window.Resources>
        <local:TimeFormatter x:Key="TimeFormatter"/>
        <Style x:Key="style" TargetType="Control">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource style}" TargetType="CheckBox"/>
        <Style BasedOn="{StaticResource style}" TargetType="Label"/>
        <ControlTemplate x:Key="button" TargetType="Button">
            <Label Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{TemplateBinding IsEnabled}"
                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Padding="0,0,0,1" Background="#FF212121">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="DimGray"/>
                                <Setter Property="BorderBrush" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="LightBlue"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <oxy:Plot Name="Plot" PlotMargins="50,0,50,50" Title="Ambient light calibration curve" Background="Transparent" TextColor="White" PlotAreaBorderColor="White" PlotAreaBackground="#FF212121" TitleToolTip="Mapping from ambient light level to screen brightness level">
            <oxy:Plot.Resources>
                <Color x:Key="RedTrans" R="255" G="0" B="0" A="128"/>
                <Color x:Key="WhiteTrans" R="255" G="255" B="255" A="128"/>
                <ContextMenu x:Key="PlotMenu">
                    <MenuItem Header="Add point" Click="_MenuAddPoint" />
                    <MenuItem Header="Remove point" Click="_MenuRemovePoint"/>
                    <MenuItem Header="Edit point ..." Click="_MenuEditPoint"/>
                </ContextMenu>
                <Window x:Key="XYDialog" Title="Edit point ..." Background="#FF282828" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True">
                    <Window.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Window.Resources>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="%" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="25"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="%" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Width="25"/>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Margin="10,0,0,0" Content="OK" IsDefault="True" Template="{StaticResource button}" HorizontalAlignment="Right" Height="25" Width="75"/>
                            <Button Margin="10,0,0,0" Content="Cacnel" IsCancel="True" Template="{StaticResource button}" HorizontalAlignment="Right" Height="25" Width="75"/>
                        </StackPanel>
                    </Grid>
                </Window>
            </oxy:Plot.Resources>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Name="XAxis" Position="Bottom" Title="Ambient light (%)" IsPanEnabled="False" IsZoomEnabled="False" Minimum="-0.1" Maximum="100.1" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash" MajorGridlineColor="Gray" MinorGridlineColor="DimGray" AxislineColor="White" TicklineColor="White" ToolTip="Ambient light level received from webcam image intensity"/>
                <oxy:LinearAxis Name="YAxis" Position="Left" Title="Screen brightness (%)" IsPanEnabled="False" IsZoomEnabled="False" Minimum="-0.1" Maximum="100.1" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash" MajorGridlineColor="Gray" MinorGridlineColor="DimGray" AxislineColor="White" TicklineColor="White" ToolTip="Desired screen brightness level"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries Name="SmoothedSeries" Title="Smooth curve" RenderInLegend="False" CanTrackerInterpolatePoints="False" LineStyle="Solid" Color="White" StrokeThickness="2"/>
                <oxy:LineSeries Name="ScatterSeries" Title="Learn points" RenderInLegend="False" CanTrackerInterpolatePoints="False" LineStyle="None" MarkerFill="Yellow" MarkerSize="5" MarkerType="Circle"/>
            </oxy:Plot.Series>
            <oxy:Plot.Annotations>
                <oxy:LineAnnotation Name="CurrentLineX" Type="Vertical" X="50" LineStyle="Dot" Color="Yellow" StrokeThickness="2" ToolTip="Current ambient light level"/>
                <oxy:LineAnnotation Name="CurrentLineY" Type="Horizontal" Y="50" LineStyle="Dot" Color="Yellow" StrokeThickness="2" ToolTip="Current screen brightness level"/>
                <oxy:TextAnnotation Name="InvalidText" Text="Invalid curvature" TextColor="{StaticResource WhiteTrans}" Background="{StaticResource RedTrans}" FontSize="14" FontWeight="Bold" TextHorizontalAlignment="Center" HorizontalAlignment="Center"/>
            </oxy:Plot.Annotations>
        </oxy:Plot>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Width="245">
                <Label Content="Manual:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,3" Width="75" ToolTip="{Binding ToolTip, ElementName=ManualSlider}"/>
                <Slider Name="ManualSlider" Value="100" Minimum="0" Maximum="100" Width="125" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="Manual screen brightness slider for testing"/>
                <Label Content="{Binding ElementName=ManualSlider, Path=Value}" ContentStringFormat="{}{0:F0}%" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,0,3" Width="35" ToolTip="{Binding ToolTip, ElementName=ManualSlider}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Width="245">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,3" Width="75" ToolTip="Last sampled light level and screen brightness">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="{Binding ElementName=CurrentLineX, Path=X, StringFormat={}({0:F0}%\,}"/>
                            <Run Text="{Binding ElementName=CurrentLineY, Path=Y, StringFormat={}{0:F0}%)}"/>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Button Margin="10,0,0,0" Name="AddButton" IsEnabled="False" Template="{StaticResource button}" HorizontalAlignment="Right" Content="Add this point" Height="25" Width="75" ToolTip="Add this point to the curve"/>
                <Button Margin="10,0,0,0" Name="RefreshButton" Template="{StaticResource button}" HorizontalAlignment="Right" Content="Refresh now" Height="25" Width="75" ToolTip="Sample light level and update screen brightness"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Width="245">
                <Label Content="Curvature:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,3" Width="75"/>
                <Slider Name="CurvatureSlider" Value="50" Minimum="0" Maximum="100" Width="125" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Content="{Binding ElementName=CurvatureSlider, Path=Value}" ContentStringFormat="{}{0:F0}%" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,0,3" Width="35"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Width="245">
                <Button Margin="0,0,0,0" Name="OkButton" Template="{StaticResource button}" HorizontalAlignment="Right" Content="OK" Height="25" Width="75"/>
                <Button Margin="10,0,0,0" Name="CancelButton" Template="{StaticResource button}" HorizontalAlignment="Right" Content="Cancel" IsCancel="True" Height="25" Width="75"/>
                <Button Margin="10,0,0,0" Name="ApplyButton" Template="{StaticResource button}" HorizontalAlignment="Right" Content="Apply" Height="25" Width="75"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
