Auto Keyboard Backlight/App.xaml

<!--
Copyright 2019 Parth Patel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Application x:Class="Auto_Keyboard_Backlight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:Auto_Keyboard_Backlight"
             xmlns:ri="clr-namespace:Auto_Keyboard_Backlight.RawInput"
             xmlns:pm="clr-namespace:Auto_Keyboard_Backlight.PowerManagement"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <local:TimeFormatter x:Key="TimeFormatter" />
        <local:Settings x:Key="Settings" />

        <ContextMenu x:Key="SysTrayMenu">
            <MenuItem Header="Choose Timeout" IsEnabled="False"/>
            <MenuItem StaysOpenOnClick="True"
                      ToolTip="Select a backlight timeout or type a custom timeout">
                <MenuItem.Header>
                    <ComboBox IsEditable="True" MinWidth="100" Text="{Binding Timeout, Converter={StaticResource TimeFormatter}, Mode=TwoWay, Source={StaticResource Settings}, UpdateSourceTrigger=LostFocus}">
                        <ComboBoxItem Content="1 sec"/>
                        <ComboBoxItem Content="5 sec"/>
                        <ComboBoxItem Content="10 sec"/>
                        <ComboBoxItem Content="30 sec"/>
                        <ComboBoxItem Content="1 min"/>
                        <ComboBoxItem Content="5 min"/>
                        <ComboBoxItem Content="10 min"/>
                        <ComboBoxItem Content="30 min"/>
                        <ComboBoxItem Content="Never" ToolTip="Never time-out, always keep the keyboard backlight illuminated"/>
                    </ComboBox>
                </MenuItem.Header>
            </MenuItem>
            <Separator/>
            <MenuItem Header="About" Click="_About"/>
            <MenuItem Header="Exit" Click="_Exit"/>
        </ContextMenu>

        <tb:TaskbarIcon x:Key="SysTrayIcon"
                    IconSource="/Auto Keyboard Backlight.ico"
                    ToolTipText="Auto Keyboard Backlight"
                    ContextMenu="{StaticResource ResourceKey=SysTrayMenu}"/>

        <Window x:Key="HiddenWindow">
            <StackPanel>
                <ri:RawInput/>
                <pm:PowerManagement/>
            </StackPanel>
        </Window>
    </Application.Resources>

</Application>
